// we have 2 files

// app

.App {
  text-align: center;
}

.App-header {
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #000000 0%, #292828 74%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.heading {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  width: 100%;
  height: 300px;
}

.top-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-text {
  margin-left: 0px;
}

.main-image {
  margin-right: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;  
}

.state-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.board-area {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  width: 100%;
  position: relative;
  margin: 40px auto;
  width: 400px;
  height: 400px;
  border: 2px solid gray;
}

.board-dot {
  position: absolute;
  width: 5%;
  height: 5%;
  background-color: black;
}

.food-dot {
  position: absolute;
  width: 5%;
  height: 5%;
  background-color: #f71735;
  background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
}

// state

.state-dir-area {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    float: left;
    position: relative;
    margin-top: 40px;
    margin-left: 35px;
    margin-right: 40px;
    width: 125px;
    height: 125px;
    border: 2px solid gray;
}

.state-apple-area {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);   
    float: right;
    position: relative;
    margin-top: 40px;
    width: 125px;
    height: 125px;
    border: 2px solid gray;
}

.state-dot {
    position: absolute;
    width: 33%;
    height: 33%;
    background-color: black;
}


            
            <div className='grid-container'>
                <div className='board-area'>
                    <SnakeDot snakeDots={this.state.dots}/>
                    <Food food={this.state.food} />
                </div>
                <div className='state-container'>
                    <State curState={this.getState()} />
                </div>
                Episode: {this.state.ep} Epsilon: {this.state.epsilon.toFixed(2)}
            </div>

                    <div className='main-image'>
                        <img src={Logo} alt='Q-Snake' width='250'></img>
                    </div>            


// full

            <>
            <div className='heading'>
                <div className='top-container'>
                    <div></div>
                    <div className='main-text'>
                        <br></br><br></br>
                        <h1 style={{'font-family': 'FacileSans', 'font-size': 60, 'color': 'black'}}>Q-Snake</h1>
                    </div>
                    <div></div>
                </div>
            </div>
            <div className='side-bar'>Hey</div>
            <div>Hey</div>            
            </>